# MovieMVC

./: MovieMVC.db  MovieProject.code-workspace  README.md
MovieMVCContext/: MovieMVC.cs  MovieMVCContext.csproj
MovieMVCEntities/: Country.cs  Director.cs  Genre.cs  Language.cs  Movie.cs  MovieCountry.cs  MovieDirector.cs  MovieGenre.cs  MovieLanguage.cs  MovieMVCEntities.csproj  Rating.cs  Streaming.cs
MovieMVCMVC/: MovieMVCMVC.csproj  Program.cs  Startup.cs
MovieMVCMVC/Controllers/: HomeController.cs  MoviesController.cs
MovieMVCMVC/Data/: ApplicationDbContext.cs
MovieMVCMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MovieMVCMVC/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs  MoviesModel.cs  ResultModel.cs
MovieMVCMVC/Properties/: launchSettings.json
MovieMVCMVC/Views/: _ViewImports.cshtml
MovieMVCMVC/Views/Home/: Details.cshtml  Index.cshtml
MovieMVCMVC/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  GenreSorting.cshtml  Index.cshtml  LanguageSorting.cshtml  MovieSearch.cshtml  MoviesForADirector.cshtml
MovieMVCMVC/Views/Shared/: _Layout.cshtml
MovieMVCMVC/wwwroot/css/: site.css
MovieMVCWeb/: MovieMVCWeb.csproj  Program.cs  Startup.cs
MovieMVCWeb/Pages/: genres.cshtml  genres.cshtml.cs  index.cshtml
MovieMVCWeb/Pages/Shared/: _Layout.cshtml
MovieMVCWeb/Properties/: launchSettings.json
