<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include= "..\MovieMVCContext\MovieMVCContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include= "..\MovieMVCEntities\MovieMVCEntities.csproj" />
  </ItemGroup>

</Project>
